REACT_APP_API_BASE=http://localhost:5000/api
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=926733207022-v519rclk1knsgmhj1m90iaqsa72mst5i.apps.googleusercontent.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RZ9uKkXMiYbEg7
